// LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Alejandro",
    "lastName": "Villamar",
    "email": "havoc@hotmail.com",
    "favoriteColor": "green",
    "birthday": "1991-06-15"
}

### PUT contact
PUT http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "user2@example.com",
    "userName": "Andy",
    "name": "Andrés",
    "ipaddress": "210.54.32.10"
}

### DELETE contact
DELETE http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json
